<Page
    x:Class="GetGUI.Views.QueuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:GetGUI.Converters"
    xmlns:models="using:GetGUI.Models"
    xmlns:services="using:GetGUI.Services">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:StatusToBrushConverter x:Key="StatusToBrushConverter" />
        <services:LocalizationService x:Key="LocResource" />
    </Page.Resources>

    <Grid Padding="32" RowDefinitions="Auto,Auto,*">
        <Grid ColumnDefinitions="*,Auto">
            <StackPanel Spacing="4">
                <TextBlock Text="{x:Bind Loc.QueueTitle, Mode=OneWay}" FontSize="30" FontWeight="SemiBold" />
                <TextBlock
                    Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
                    Opacity="0.72"
                    TextWrapping="WrapWholeWords" />
            </StackPanel>

            <CommandBar Grid.Column="1" DefaultLabelPosition="Right">
                <AppBarButton Icon="Play" Label="{x:Bind Loc.InstallAll, Mode=OneWay}" Click="InstallAllButton_Click" />
                <AppBarButton Icon="Import" Label="{x:Bind Loc.Import, Mode=OneWay}" Click="ImportButton_Click" />
                <AppBarButton Icon="Save" Label="{x:Bind Loc.Export, Mode=OneWay}" Click="ExportButton_Click" />
            </CommandBar>
        </Grid>

        <ProgressBar
            Grid.Row="1"
            Margin="0,18,0,0"
            IsIndeterminate="{x:Bind ViewModel.IsInstalling, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsInstalling, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

        <Grid Grid.Row="2" Margin="0,18,0,0">
            <Grid RowDefinitions="*,Auto">
                <ListView
                    x:Name="QueueList"
                    ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                    CanDragItems="True"
                    CanReorderItems="True"
                    AllowDrop="True"
                    SelectionMode="None"
                    DragItemsCompleted="QueueList_DragItemsCompleted">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:QueueItem">
                            <Border
                                Margin="0,0,0,10"
                                Padding="16"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="8">
                                <Grid ColumnDefinitions="*,Auto,Auto,Auto,Auto,Auto" ColumnSpacing="8">
                                    <StackPanel Spacing="3">
                                        <TextBlock
                                            Text="{x:Bind Application.Name, Mode=OneWay}"
                                            FontSize="16"
                                            FontWeight="SemiBold"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            Text="{x:Bind Application.Id, Mode=OneWay}"
                                            FontSize="12"
                                            Opacity="0.72"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            Text="{x:Bind LastMessage, Mode=OneWay}"
                                            FontSize="12"
                                            Opacity="0.72"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>

                                    <Border
                                        Grid.Column="1"
                                        MinWidth="104"
                                        Padding="10,5"
                                        Background="{x:Bind Status, Mode=OneWay, Converter={StaticResource StatusToBrushConverter}}"
                                        CornerRadius="8"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            Text="{x:Bind StatusText, Mode=OneWay}"
                                            Foreground="White"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            HorizontalAlignment="Center" />
                                    </Border>

                                    <Button
                                        Grid.Column="2"
                                        Click="MoveUpButton_Click"
                                        Tag="{x:Bind}"
                                        ToolTipService.ToolTip="{Binding MoveUp, Source={StaticResource LocResource}}">
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE74A;" />
                                    </Button>
                                    <Button
                                        Grid.Column="3"
                                        Click="MoveDownButton_Click"
                                        Tag="{x:Bind}"
                                        ToolTipService.ToolTip="{Binding MoveDown, Source={StaticResource LocResource}}">
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE74B;" />
                                    </Button>
                                    <Button
                                        Grid.Column="4"
                                        Click="RetryButton_Click"
                                        Tag="{x:Bind}"
                                        ToolTipService.ToolTip="{Binding Retry, Source={StaticResource LocResource}}">
                                        <SymbolIcon Symbol="Refresh" />
                                    </Button>
                                    <Button
                                        Grid.Column="5"
                                        Click="RemoveButton_Click"
                                        Tag="{x:Bind}"
                                        ToolTipService.ToolTip="{Binding Remove, Source={StaticResource LocResource}}">
                                        <SymbolIcon Symbol="Delete" />
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBox
                    Grid.Row="1"
                    Margin="0,18,0,0"
                    Text="{x:Bind ViewModel.InstallLog, Mode=OneWay}"
                    AcceptsReturn="True"
                    FontFamily="Consolas"
                    IsReadOnly="True"
                    MinHeight="170"
                    PlaceholderText="{x:Bind Loc.QueueLogsPlaceholder, Mode=OneWay}"
                    TextWrapping="NoWrap"
                    Visibility="{x:Bind ViewModel.HasLog, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="8"
                Visibility="{x:Bind ViewModel.HasItems, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}">
                <SymbolIcon Symbol="List" />
                <TextBlock Text="{x:Bind Loc.EmptyQueue, Mode=OneWay}" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" />
                <TextBlock Text="{x:Bind Loc.AddAppsFromSearch, Mode=OneWay}" Opacity="0.72" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
