<Page
    x:Class="GetGUI.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ScrollViewer>
        <StackPanel Padding="32" Spacing="22" MaxWidth="760" HorizontalAlignment="Left">
            <StackPanel Spacing="4">
                <TextBlock Text="{x:Bind Loc.SettingsTitle, Mode=OneWay}" FontSize="30" FontWeight="SemiBold" />
                <TextBlock Text="{x:Bind Loc.PreferencesStoredLocally, Mode=OneWay}" Opacity="0.72" />
            </StackPanel>

            <StackPanel Spacing="8">
                <TextBlock Text="{x:Bind Loc.Theme, Mode=OneWay}" FontSize="16" FontWeight="SemiBold" />
                <ComboBox x:Name="ThemeBox" Width="260" SelectionChanged="ThemeBox_SelectionChanged">
                    <ComboBoxItem Content="{x:Bind Loc.SystemTheme, Mode=OneWay}" Tag="Default" />
                    <ComboBoxItem Content="{x:Bind Loc.LightTheme, Mode=OneWay}" Tag="Light" />
                    <ComboBoxItem Content="{x:Bind Loc.DarkTheme, Mode=OneWay}" Tag="Dark" />
                </ComboBox>
            </StackPanel>

            <ToggleSwitch
                Header="{x:Bind Loc.SilentInstall, Mode=OneWay}"
                OffContent="{x:Bind Loc.SilentInstallOff, Mode=OneWay}"
                OnContent="{x:Bind Loc.SilentInstallOn, Mode=OneWay}"
                IsOn="{x:Bind ViewModel.Settings.SilentInstall, Mode=TwoWay}"
                Toggled="Setting_Toggled" />

            <ToggleSwitch
                Header="{x:Bind Loc.KeepLogs, Mode=OneWay}"
                OffContent="{x:Bind Loc.KeepLogsOff, Mode=OneWay}"
                OnContent="{x:Bind Loc.KeepLogsOn, Mode=OneWay}"
                IsOn="{x:Bind ViewModel.Settings.KeepInstallLogs, Mode=TwoWay}"
                Toggled="Setting_Toggled" />

            <ToggleSwitch
                Header="{x:Bind Loc.ClearLogsOnExit, Mode=OneWay}"
                OffContent="{x:Bind Loc.ClearLogsOnExitOff, Mode=OneWay}"
                OnContent="{x:Bind Loc.ClearLogsOnExitOn, Mode=OneWay}"
                IsOn="{x:Bind ViewModel.Settings.ClearLogsOnExit, Mode=TwoWay}"
                Toggled="Setting_Toggled" />

            <InfoBar
                IsOpen="True"
                Severity="Informational"
                Title="{x:Bind Loc.DataSourceTitle, Mode=OneWay}"
                Message="{x:Bind Loc.DataSourceMessage, Mode=OneWay}" />
        </StackPanel>
    </ScrollViewer>
</Page>
